[Configuration]
FontName=Pragmata Medium 6
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x10
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorCursor=#9fd39fd39fd3
ColorPalette1=#606060606060
ColorPalette2=#606060606060
ColorPalette3=#606060606060
ColorPalette4=#606060606060
ColorPalette5=#606060606060
ColorPalette6=#606060606060
ColorPalette7=#606060606060
ColorPalette9=#606060606060
ColorPalette10=#606060606060
ColorPalette11=#606060606060
ColorPalette12=#606060606060
ColorPalette13=#606060606060
ColorPalette14=#606060606060
ColorPalette15=#606060606060
TabActivityColor=#989898989898
BackgroundDarkness=1.000000
ColorPalette8=#606060606060
ColorForeground=#606060606060
ColorPalette16=#c3c3c3c3c3c3
TabActivityTimeout=1
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
ColorBackground=#303030303030
FontAllowBold=FALSE

