
# GLOBAL VARIABLES ============================================

$font = "XFT#blank:size=0:weight=none"
$menufont = "XFT#PF Tempesta Five Compressed:size=6:style=Regular"

$bgcolor = "#000000"
$fontcolor = "#c3c3c3"
$hilitecolor = "#c3c3c3"

# WINDOW BORDERS ==============================================

PDecor {

  Decor = "Default" {

# Titlebar
    Title {
      Height = "20"
      Pad = "0 0 0 0"

      Focused = "IMAGE titleF.png"
      Unfocused = "IMAGE title.png"

# Titlebar Tabs
      Tab {
        Focused = "IMAGE titlef.png"
        FocusedSelected = "IMAGE titlef.png"
        Unfocused = "IMAGE title.png"
        UnfocusedSelected = "IMAGE title.png"
      }

      Separator {
        Focused = "Empty"
        Unfocused = "Empty"
      }

      Font {
        Focused           = "$font"
      }

      FontColor {
        Focused = "$hilitecolor"
        FocusedSelected = "$hilitecolor"
        Unfocused = "$fontcolor"
        UnfocusedSelected = "$fontcolor"
      }

# Titlebar Buttons
      Buttons {
        
      # Close
        Right {
          Focused = "IMAGE caption_buttonF.png"
          Unfocused = "IMAGE caption_button.png"
          Pressed = "IMAGE caption_button_pressed.png"
          Button = "1" { Actions = "Close" }
          Button = "3" { Actions = "Kill" }
        }

      # Maximize
        Right {
          Focused = "IMAGE caption_buttonF.png"
          Unfocused = "IMAGE caption_button.png"
          Pressed = "IMAGE caption_button_pressed.png"
          Button = "1" { Actions = "Toggle Maximized 1 1" }
        }

      # Minimize
        Right {
          Focused = "IMAGE caption_buttonF.png"
          Unfocused = "IMAGE caption_button.png"
          Pressed = "IMAGE caption_button_pressed.png"
          Button = "1" { Actions = "Set Iconified" }
        }
      }
      
# Window Border
      Border {

      # Active Window
        Focused {
          TopLeft = "SOLID #000000 1x1"
          Top = "SOLID #000000 1x1"
          TopRight = "SOLID #000000 1x1"
          Left =  "SOLID #000000 2x2"
          Right = "SOLID #000000 2x2"
          BottomLeft = "SOLID #6bc5bf 1x1"
          Bottom = "SOLID #6bc5bf 1x1"
          BottomRight = "SOLID #6bc5bf 1x1"
        }

      # Inactive Window
        Unfocused {
          TopLeft = "SOLID #000000 1x1"
          Top = "SOLID #000000 1x1"
          TopRight = "SOLID #000000 1x1"
          Left =  "SOLID #000000 2x2"
          Right = "SOLID #000000 2x2"
          BottomLeft = "SOLID #6bc5bf 1x1"
          Bottom = "SOLID #6bc5bf 1x1"
          BottomRight = "SOLID #6bc5bf 1x1"
        }
      }
    }
  }

# MENU ========================================================

  Decor = "Menu" {
    Title {
      Height = "0"
      Pad = "0 0 0 0"
    
      Focused = "Empty"
      Unfocused = "Empty"

      Tab {
        Focused = "Empty"
        FocusedSelected = "Empty"
        Unfocused = "Empty"
        UnfocusedSelected = "Empty"  
      }

      Separator {
        Focused = "Empty"
        Unfocused = "Empty"
      }       
        
      Font {
        Focused = "$font"
      }
        
      FontColor {
        Focused = "Empty"
        FocusedSelected = "Empty"  
        Unfocused = "Empty"
        UnfocusedSelected = "Empty" 
      }
        
      Buttons {
      }
      
      Border {
        Focused {
            TopLeft = "SOLID #6bc5bf 3x3"
          Top = "SOLID #6bc5bf 3x3"
          TopRight = "SOLID #6bc5bf 3x3"
          Left =  "SOLID #000000 10x10"
          Right = "SOLID #000000 10x10"
          BottomLeft = "SOLID #6bc5bf 3x3"
          Bottom = "SOLID #6bc5bf 3x3"
          BottomRight = "SOLID #6bc5bf 3x3"
        }
        
        Unfocused {
          TopLeft = "SOLID #000000 3x3"
          Top = "SOLID #000000 3x3"
          TopRight = "SOLID #000000 3x3"
          Left =  "SOLID #000000 10x10"
          Right = "SOLID #000000 10x10"
          BottomLeft = "SOLID #000000 3x3"
          Bottom = "SOLID #000000 3x3"
          BottomRight = "SOLID #000000 3x3"
        }
      }
    }   
  }

  Decor = "Titlebarless" {
    Title {
      Focused = "Empty"
      Unfocused = "Empty"

      Tab {
        Focused = "Empty"
        FocusedSelected = "Empty"
        Unfocused = "Empty"
        UnfocusedSelected = "Empty"
      }

      Separator {
        Focused = "Empty"
        Unfocused = "Empty"
      }
      
      Font {
        Focused = "Empty"
      }
      
      FontColor {
        Focused = "Empty"
        FocusedSelected = "Empty"
        Unfocused = "Empty"
        UnfocusedSelected = "Empty"
      }    
    
      Border {
        Focused {
          TopLeft = "Empty"
          Top = "Empty"
          TopRight = "Empty"
          Left =  "Empty"
          Right = "Empty"
          BottomLeft = "Empty"
          Bottom = "Empty"
          BottomRight = "Empty"
        }
        
        Unfocused {
          TopLeft = "Empty"           
          Top = "Empty"           
          TopRight = "Empty"           
          Left =  "Empty"           
          Right = "Empty"           
          BottomLeft = "Empty"           
          Bottom = "Empty"           
          BottomRight = "Empty"
        }
      }
    }
  }

  Decor = "Statuswindow" {
    Title {
      Height = "0"
      Pad = "0 0 0 0"

      Focused = "Empty"
      Unfocused = "Empty"
  
      Tab {
        Focused = "Empty"
        FocusedSelected = "Empty"
        Unfocused = "Empty"
        UnfocusedSelected = "Empty"
      }
      
      Separator {
        Focused = "Empty"
        Unfocused = "Empty"
      }
      
      Font {
        Focused = "Empty"
      }
      
      FontColor {
        Focused = "Empty"
        FocusedSelected = "Empty"
        Unfocused = "Empty"
        UnfocusedSelected = "Empty"
      }
      
      Buttons {
      }
      
      Border {  
        Focused {
          TopLeft = "Empty"
          Top = "Empty"
          TopRight = "Empty"
          Left =  "Empty"
          Right = "Empty"
          BottomLeft = "Empty"
          Bottom = "Empty"
          BottomRight = "Empty"
        }
      
        Unfocused {
          TopLeft = "Empty"
          Top = "Empty"
          TopRight = "Empty"
          Left = "Empty"
          Right = "Empty"
          BottomLeft = "Empty"
          Bottom = "Empty"
          BottomRight = "Empty"
        }
      }
    }
  }
}

Harbour {
  Texture = "Solid $bgcolor"
}

# MENU ========================================================

Menu {
  Pad = "1 1 5 2" 

  Focused {
    Font = "$menufont"
    Background = "Solid $bgcolor"
    Item = "Empty"
    Text = "$fontcolor" 
    Separator = "IMAGE menuline.png#Scaled"
    Arrow = "Empty"
  }

  Unfocused {
    Font = "$menufont"
    Background = "Solid $bgcolor"
    Item = "Empty"
    Text = "$fontcolor"
    Separator = "IMAGE menuline.png#Scaled"
    Arrow = "Empty"
  }
  
  Selected {
    Font = "$menufont"
    Background = "Solid $bgcolor"
    Item = "Empty"
    Text = "$hilitecolor"
    Arrow = "IMAGE arrow.png"
  }
}

# CMD WINDOW ==================================================

CmdDialog {
  Font = "$menufont"
  Texture = "Solid $bgcolor"
  Text = "#707070"
  Pad = "3 0 1 10"
}

Status {
  Font = "$menufont"
  Texture = "Solid $bgcolor"  
  Text = "$hilitecolor"
  Pad = "2 2 10 10"
}

# WORKSPACE WINDOW ============================================

WorkspaceIndicator {
  Font = "$menufont"
  Background = "Solid $bgcolor"
  Workspace = "Solidraised $bgcolor #212121 #212121"
  WorkspaceActive = "Solidraised $bgcolor $hilitecolor $hilitecolor"
  WorkspacePadding = "4"
  EdgePadding = "4"
  Text = "$hilitecolor"
}
